{
  "name": "@dtap/ui-demo",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Huynh Trung Tinh",
      "email": "huynhtrungtinh1996@gmail.com"
    }
  ],
  "files": [
    "*.md",
    "lib",
    "esm",
    "types"
  ],
  "main": "lib/index",
  "module": "esm/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "yarn run build-cjs && yarn run build-esm",
    "build-cjs": "rimraf ./lib && tsc",
    "build-esm": "rimraf ./esm ./types && tsc --outDir esm --module es2015",
    "watch": "tsc --outDir esm --module es2015 --watch",
    "clear": "rimraf lib types esm",
    "release": "npm publish --tag latest"
  },
  "license": "SEE LICENSE IN LICENSE"
}
